/*========== HEADER ===========*/

header {
  /*position: absolute;*/
  /* This is to set #home to 100vh */
}

a.email{
  text-decoration: none;
}

/*========== ALL SECTIONS ===========*/

main section {
  width: 100%;
  height: fit-content;
  margin: 0 auto;
}

main> :nth-child(even) {
  background-color: #1F1F1F;
}

section .section__inner {
  padding: 75px 25px;
  margin: 0 auto;
  width: 80%;
  position: relative;
}

section .section__title {
  font-size: 10pt;
  display: flex;
  text-align: left;
  align-items: center;
  color: var(--accent-color);
  text-decoration: underline;
  width: 170px;
  position: absolute;
}

section .section__title::after {
  content: '';
  flex: 1;
  border-bottom: 2px solid var(--accent-color);
}

section .section__title:not(:empty)::after {
  margin-left: .5em;
}

.section__title.title_center {
  left: 50%;
  transform: translateX(-50%);
  width: auto;
}

.section__title.title_center::after {
  content: none;
}

section.two-sided .section__inner {
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

section.two-sided .section__inner>* {
  flex: 50%;
  padding: 0 25px;
}

section p {
  font-size: 10pt;
}

/* ============ OTHER ======================*/

.big-num {
  font-size: 36pt;
  color: var(--accent-color);
}

.small-text {
  font-size: 13pt;
  font-weight: 400;
}

/*========== HOME SECTION ===========*/

#home {
  text-align: center;
  max-height: none;
}

#home .section__inner {
  padding-top: 100px;
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  position: relative;
  width: 100%;
}

#home .name h1 {
  font-size: 40pt;
  text-align: right;
}

#home .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 330px;
}

#home .info h1 {
  text-align: left;
}

#home img {
  position: absolute;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}

#me {
  width: 600px;
}

#home .section__inner::after {
  content: '';
  width: 100%;
  height: 50px;
  background-color: #1F1F1F;
  position: absolute;
  bottom: -50px;
  left: 0;
}

/*============ SKILLS ==============*/

#skills .skills-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

#skills * {
  text-align: center;
}

.skills-wrapper {
  margin-bottom: 25px;
}

.skills-wrapper .skill {
  flex: 30%;
  padding: 50px;
}

.skill-center {
  background-color: #1F1F1F;
  border-bottom: 10px solid var(--accent-color);
  /*border-right: 10px solid var(--accent-color);*/
}

.skill i {
  color: var(--accent-color);
}

/* ================ Works ==================== */

#works * {
  text-align: center;
}

.swiper {
  width: 600px;
  height: 300px;
}

.swiper img{
  width: 600px;
  height: 300px;
  object-fit: fill;
}

.swiper-pagination-bullet-active{
  background: #F26B50 !important;
}

/* ================ Contact ==================== */

#contact i {
  color: var(--accent-color);
}

#contact .line {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

#contact .vertical {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}

#contact .vertical h3{
  margin: 0;
}
#contact .vertical p{
  margin-bottom: 5px;
}

